delimiter $$

CREATE TABLE `properties` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) DEFAULT NULL,
  `title` varchar(200) DEFAULT NULL,
  `titleSeo` varchar(200) DEFAULT NULL,
  `seo_page_name` varchar(255) DEFAULT NULL,
  `shortDescription` text,
  `body` text,
  `keyFeatures` text,
  `address` varchar(255) DEFAULT NULL,
  `city` varchar(200) DEFAULT NULL,
  `suburb` varchar(100) DEFAULT NULL,
  `postcode` varchar(10) DEFAULT NULL,
  `state` varchar(25) DEFAULT NULL,
  `region_id` int(11) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `sales_status_id` int(11) DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `price` decimal(20,2) DEFAULT '0.00',
  `rent` decimal(10,2) DEFAULT '0.00',
  `displayPrice` tinyint(1) DEFAULT '0',
  `priceRangeMin` decimal(20,2) DEFAULT '0.00',
  `priceRangeMax` decimal(20,2) DEFAULT '0.00',
  `numBedrooms` int(2) DEFAULT '0',
  `numBathrooms` int(2) DEFAULT '0',
  `numParking` int(2) DEFAULT '0',
  `floorPlan` varchar(100) DEFAULT NULL,
  `brochure` varchar(100) DEFAULT NULL,
  `images` varchar(100) DEFAULT NULL COMMENT 'A list of id''s of images. The 1st image should be the primary/featured image.',
  `dateCreated` datetime DEFAULT NULL,
  `googleMap` text,
  `nras` tinyint(1) DEFAULT NULL,
  `floorArea` decimal(10,2) DEFAULT '0.00' COMMENT 'in square meters',
  `landSize` decimal(10,2) DEFAULT '0.00' COMMENT 'in square meters',
  `inspections` text,
  `featured` tinyint(1) DEFAULT '0',
  `live` tinyint(1) DEFAULT '0',
  `position` int(11) DEFAULT NULL,
  `image_id_list` varchar(200) DEFAULT NULL,
  `GMLat` float(15,10) DEFAULT '0.0000000000',
  `GMLng` float(15,10) DEFAULT '0.0000000000',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1$$

